================================================================================
СПРАВОЧНИК HTTP-ЗАПРОСОВ (бэкенд)
Базовый адрес в примерах: http://127.0.0.1:8000  (подставьте свой хост/порт)
================================================================================

--------------------------------------------------------------------------------
Назначение: сохранить блок страницы в таблицу parents (родительский блок конструктора)
Тип запроса: POST
URL: /api/parents/block/
Body (JSON, Content-Type: application/json):
  {
    "parent_id": <число с фронта, уникальный идентификатор блока>,
    "page_url": "Ginekologia/"   или поле "url" вместо page_url,
    "block_type": "header",
    "style": "w:32px;h:32px;..."
  }
Результат: JSON со строкой из БД (id, parent_id, page_url, block_type, style), статус 201 при успехе.
Запись в БД: INSERT/обновление в таблице parents (см. inssert_info.py).

--------------------------------------------------------------------------------
Назначение: сохранить дочерний блок (текст и/или фото) в таблицу subsidiary
Тип запроса: POST
URL: /api/subsidiary/
Body — вариант A, только текст (JSON):
  {
    "id": "<строка, PK subsidiary>",
    "parent_id": <число — ссылка на parents.parent_id или поиск по parents.id>,
    "style": "...",
    "page_url": "Ginekologia/"   или "url",
    "bloc_type": "text",
    "content": { "am": "...", "ru": "...", "en": "..." }
  }
Body — вариант B, фото + подписи (multipart/form-data):
  Поля: id, parent_id, style, page_url (или url), bloc_type (например photo),
        content = ФАЙЛ изображения,
        опционально: description, content_am / content_ru / content_en,
        или text / photo_text / content_text = JSON строка с am, ru, en.
Body — вариант C, фото в JSON (без файла):
  Те же поля + "image_base64": "data:image/jpeg;base64,..." или сырой base64,
  опционально image_filename, description, content как объект am/ru/en.
Результат: JSON сохранённой строки (id, url, parent_id, content, style, bloc_type), статус 201.
Запись в БД: subsidiary; файл фото — в каталог media/photos, путь в JSON content.

--------------------------------------------------------------------------------
Назначение: получить по адресу страницы все блоки parents и subsidiary для языка
Тип запроса: GET
URL: /api/page-by-url/?url=Ginekologia/&lang=ru
     Параметры: url или page_url — адрес страницы; lang или language — am | ru | en
Body: нет
Результат: JSON { "url", "lang", "parents": [...], "subsidiary": [...] };
  для subsidiary дополнительно text_for_lang, caption_for_lang, image_url и т.д.
Запись в БД: не выполняется (только чтение).

--------------------------------------------------------------------------------
Назначение: вход пользователя — проверка email в таблице users и пароля (login.login)
Тип запроса: POST
URL: /api/login   (без слэша в конце; см. config/urls.py)
Headers: Content-Type: application/json
Body (JSON, обязательные поля):
  {
    "email": "user@example.com",
    "password": "пароль в открытом виде"
  }
  Пустой email, отсутствие пароля или битый JSON → тот же ответ, что и при неверных данных (см. ниже).
Логика в БД (чтение): SELECT password_hash FROM users WHERE LOWER(email) = LOWER(%s);
  если строки нет или пароль не совпал с password_hash (check_password) — ошибка 401.
Результат при успехе (HTTP 200):
  Тело JSON:
  { "success": true, "role": "admin" }
  Заголовок Set-Cookie: имя cookie — access_token, значение — JWT (HS256, payload: email, role),
  HttpOnly, SameSite=Lax, max-age 7 суток; при DEBUG=False добавляется Secure.
Результат при ошибке (HTTP 401) — один и тот же JSON для всех случаев:
  нет пользователя с таким email, неверный пароль, пустые поля, невалидный JSON:
  { "success": false, "message": "Неверный логин или пароль" }
  (фронт по этому API отдельно не узнает «нет аккаунта» vs «неверный пароль» — сообщение одно.)
Запись в БД: не выполняется (только чтение users). Регистрация — отдельный сценарий.

--------------------------------------------------------------------------------
Назначение: узнать, зарегистрирован ли email (есть ли аккаунт), БЕЗ входа
  Отдельного URL в проекте нет: POST /api/login при отсутствии email в users даёт 401 с тем же
  текстом, что и при неверном пароле. Либо добавьте свой эндпоинт вроде check-email.

--------------------------------------------------------------------------------
Назначение: обратная связь — отправка заявки на электронную почту (messages.views.create_message)
Тип запроса: POST
URL: /messages   (без слэша в конце; см. messages/urls.py, подключение из config — корень сайта)
Headers: Content-Type: application/json
Body (JSON). Поля:
  full_name  — строка, обязательно (не пусто после trim)
  service    — строка, обязательно
  phone      — строка, обязательно; если не пусто — минимум 10 цифр (нецифры отбрасываются при подсчёте)
  email      — строка, необязательно; если не пусто — проверка формата email (регулярное выражение)
  message    — текст сообщения, необязательно (может быть пустым)

Пример тела запроса:
  {
    "full_name": "Иван Иванов",
    "service": "Консультация гинеколога",
    "phone": "+7 (999) 123-45-67",
    "email": "user@mail.ru",
    "message": "Хочу записаться на приём на следующей неделе."
  }

Что уходит на почту (Django send_mail):
  Получатель: один адрес из кода — emangasarian@sfedu.ru (см. messages/views.py; при смене — правка recipient_list).
  Тема письма (subject):
    "Новое сообщение: <service>, от <full_name>, телефон <phone>"
  Текст письма (message), многострочный:
    Имя: <full_name>
    Телефон: <phone>
    Email: <email>
    Услуга: <service>

    Сообщение:
    <message>
  Отправитель (from_email): None — подставляется DEFAULT_FROM_EMAIL из settings, если задан.

Ответы (JSON):
  Успех (HTTP 201):
    { "ok": true, "message": "Сообщение успешно отправлено" }
  Ошибка валидации (HTTP 400):
    { "ok": false, "errors": { "<поле>": "текст ошибки", ... } }
    Примеры: пустое обязательное поле; неверный email; телефон с менее чем 10 цифрами.
  Неверный JSON в теле (HTTP 400):
    { "ok": false, "error": "Неверный формат JSON" }
  Ошибка отправки SMTP или иная серверная (HTTP 500):
    { "ok": false, "error": "Ошибка сервера: <текст исключения>" }
Запись в БД: не выполняется (только отправка письма).
Примечание: без настроек SMTP в settings (EMAIL_HOST и т.д.) send_mail может выбросить исключение → ответ 500.

--------------------------------------------------------------------------------
Назначение: админка Django
Тип запроса: GET/POST (браузер)
URL: /admin/
Body: формы админки
Результат: HTML-интерфейс администрирования.

================================================================================
КОНЕЦ СПИСКА ОТДЕЛЬНЫХ ЗАПРОСОВ
================================================================================

